#-------------------------------------------------
#
# Project created by QtCreator 2020-01-08T14:51:50
#
#-------------------------------------------------

QT       += core gui \
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
    game.cpp \
    button.cpp \
    word1.cpp \
    Bananas.cpp \
    bowl.cpp \
    apple.cpp \
    avocado.cpp \
    grape.cpp \
    orange.cpp \
    pineapple.cpp \
    thor.cpp \
    thunder.cpp \
    son.cpp \
    score.cpp \
    niece.cpp \
    uncle.cpp \
    aunt.cpp \
    husband.cpp \
    wife.cpp \
    jaian.cpp \
    doraemon.cpp \
    pork.cpp \
    porktext.cpp \
    beef.cpp \
    beeftext.cpp \
    lamb.cpp \
    lambtext.cpp \
    lobstertext.cpp \
    oyster.cpp \
    oystertext.cpp \
    lobster.cpp \
    nobita.cpp \
    number.cpp \
    number1.cpp \
    number2.cpp

HEADERS += \
    game.h \
    button.h \
    word1.h \
    bananas.h \
    bowl.h \
    apple.h \
    avocado.h \
    grape.h \
    orange.h \
    pineapple.h \
    thor.h \
    thunder.h \
    son.h \
    score.h \
    niece.h \
    uncle.h \
    aunt.h \
    husband.h \
    wife.h \
    jaian.h \
    doraemon.h \
    pork.h \
    porktext.h \
    beef.h \
    beeftext.h \
    lamb.h \
    lambtext.h \
    lobstertext.h \
    oyster.h \
    oystertext.h \
    lobster.h \
    nobita.h \
    number.h \
    number1.h \
    number2.h

FORMS += \
        mainwindow.ui

RESOURCES += \
    res.qrc
