<RCC>
    <qresource prefix="/sounds">
        <file>Apple.m4a</file>
        <file>Avocado.m4a</file>
        <file>Banana.m4a</file>
        <file>Orange.m4a</file>
        <file>Pineapple.m4a</file>
        <file>Grape.m4a</file>
        <file>Strawberry.m4a</file>
        <file>Aunt.m4a</file>
        <file>Beef.m4a</file>
        <file>Husband.m4a</file>
        <file>Lamb.m4a</file>
        <file>Lobster.m4a</file>
        <file>Wife.m4a</file>
        <file>Uncle.m4a</file>
        <file>Son.m4a</file>
        <file>Niece.m4a</file>
        <file>Oyster.m4a</file>
        <file>Pork.m4a</file>
        <file>Fruit.m4a</file>
        <file>Doraemon.m4a</file>
        <file>Family.m4a</file>
    </qresource>
    <qresource prefix="/Images">
        <file>banana.png</file>
        <file>bowl.png</file>
        <file>orange.png</file>
        <file>pineapple.png</file>
        <file>avocado.png</file>
        <file>grape.png</file>
        <file>strawberry.png</file>
        <file>apple.png</file>
        <file>fruits.png</file>
        <file>fruit.jpg</file>
        <file>background.jpg</file>
        <file>food.jpg</file>
        <file>family.jpg</file>
        <file>background1.png</file>
        <file>nightmare.jpg</file>
        <file>thunder.png</file>
        <file>thor.png</file>
        <file>thor1.png</file>
        <file>thor2.png</file>
        <file>son.png</file>
        <file>aunt.png</file>
        <file>niece.png</file>
        <file>wife.png</file>
        <file>husband.png</file>
        <file>uncle.png</file>
        <file>backgrounddoraemon.png</file>
        <file>jaian.gif</file>
        <file>doraemon.png</file>
        <file>doraemon1.png</file>
        <file>beef.png</file>
        <file>lobster.png</file>
        <file>pork.png</file>
        <file>lamb.png</file>
        <file>oyster.png</file>
        <file>nobita3.png</file>
        <file>nobita1.png</file>
        <file>village.png</file>
        <file>money.png</file>
        <file>backgroundfruit.jpg</file>
    </qresource>
</RCC>
